<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("/images/404-error.png") no-repeat center #2eb5ea;
            background-size: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color:#fff;
            font-size: 10vw;
        }
        a {
            text-decoration: none;
            padding:20px 40px;
            background-color: #000;
            color:#fff;
            border-radius:100px;
            margin-top: 400px;
        }
    </style>
</head>
<body>
    <a href="/">HOME</a>
</body>
</html>